APPLICATION_CUSTOMER_KEY=9LyYz4HBYT30wbsO2F9hpi3uF
APPLICATION_SECRET=7GdU6U6kOecv8nDDaBeHbujAAAsaWxPekmvPMI4OG0HzI5fTMc
TEST_USER_TOKEN=1497501889-S9Int7OxqlZCQdAmS1cSSq58PlvVKQ21M7pSgJ6
TEST_USER_SECRET=6oT9VslOFTd5NM8LtaRBDEeGAtixLAaNIpxMpwxeLk3UE